Key,Source,Context,Changes,English,French,German,Klingon,Spanish
powerBookSteam,"","","","Performance-based Fire Systems Engineering Handbook","","","",""
powerBookGas,"","","","Natural Gas Energy - The Truth about Renewable Energy Book","","","",""
powerBookElectricity,"","","","Electric Energy Systems: Analysis and Operation","","","",""
trapsBookHunting,"","","","The Trapper's Bible: Traps, Snares & Pathguards","","","",""
trapsBookPowered,"","","","Unconventional Warfare Devices and Techniques. Using Steam and Gas for traps.","","","",""
doorBook,"","","","Building Doors & Gates: Instructions, Techniques, and Over 100 Designs (or 2)","","","",""
moonshineDesc,"","","","This home-made gas powered distillery allows to to complete distillation processes much more efficiently then using a common campfire.","","","",""
latheDesc,"","","","This electrical machine allows you to work strong metals, in ways otherwise impossible.","","","",""
millDesc,"","","","This heat powered machine allows you to craft advanced armoury.","","","",""
boilerDesc,"","","","A furnace, used to produce heat power. Connect it to you machines using heatline pipes.","","","",""
gastankDesc,"","","","A gas tank, used to store and distribute gas (gastanks). Connect it to you machines using gazline pipes.","","","",""
digesterDesc,"","","","A home-made Biogas digester. Just put turd, plant fibers and emptygastanks inside and wait.","","","",""
dieselGen,"","","","Diesel Generator","","","",""
dieselGenDesc,"","","","A diesel generator. Put gasoline inside to make it work. You can turn it on / off","","","",""
knifeSwithc,"","","","Knife Switch","","","",""
knifeSwithcDesc,"","","","Knife Switch. It can turn off its entire electrical cable branch.","","","",""
powerBox,"","","","Fuse box","","","",""
powerBoxDesc,"","","","A fuse box. It can turn off its entire electrical cable branch.","","","",""
heatlineValveDesc,"","","","A heat valve. It can turn off its entire heat pipeline branch.","","","",""
gaslineValveDesc,"","","","A gas valve. It can turn off its entire gas pipeline branch.","","","",""
trapnailDesc,"","","","This ingeneous trap can be deadly.","","","",""
trapbearDesc,"","","","A bear trap. It can be baited with raw meat to attract animals.","","","",""
Campfire1,"","","","Animated Camp Fire","","","",""
Spawner,"","","","Spawner","","","",""
SpawnerDesc,"","","","Demonstration Spawner","","","",""
trapfireDesc,"","","","A triggered fire trap! Connect it to you gas pipe line","","","",""
trapspikeDesc,"","","","A triggered spike trap! Connect it to you heat pipe line","","","",""
cane,"","","","Bamboo Cane","","","",""
caneDesc,"","","","Bamboo Fishing Cane. What? Better then nothing, right?","","","",""
earthworm,"","","","Earthworms","","","",""
earthwormDesc,"","","","Yuck... Yep it's earthworms...","","","",""
bass,"","","","Black Bass","","","",""
bassDesc,"","","","Trimly shaped, active, gamy fishes of both fresh and salt water.","","","",""
bigBass,"","","","Big Black Bass","","","",""
bigBassDesc,"","","","Trimly shaped, active, gamy fishes of both fresh and salt water. This one is a big bastard!","","","",""
salmon,"","","","Salmon","","","",""
salmonDesc,"","","","This fishes are born in fresh water, migrate to the ocean, then return to fresh water to reproduce.","","","",""
bigSalmon,"","","","Big Salmon","","","",""
bigSalmonDesc,"","","","This fishes are born in fresh water, migrate to the ocean, then return to fresh water to reproduce. This one is a beast fish!","","","",""
fish,"","","","Fish","","","",""
fishDesc,"","","","Common fish","","","",""
bigFish,"","","","Big Fish","","","",""
bigFishDesc,"","","","A big fish","","","",""
bassMeat,"","","","Bass Fillet","","","",""
bassMeatDesc,"","","","Big bass fillets. Look tasty and healthy","","","",""
salmonMeat,"","","","Salmon Fillet","","","",""
salmonMeatDesc,"","","","Salmon is considered to be healthy due to the fish's high protein, high omega-3 fatty acids, and high vitamin D[85] content.","","","",""
fishFillet,"","","","Fish Fillet","","","",""
fishFilletDesc,"","","","The flesh of a fish which has been cut or sliced away from the bone by cutting lengthwise along one side of the fish parallel to the backbone. Yep, I know my knifes!","","","",""
grilledBass,"","","","Grilled Bass","","","",""
grilledBassDesc,"","","","Grilled Bass Fillets","","","",""
grilledSalmon,"","","","Grilled Salmon","","","",""
grilledSalmonDesc,"","","","Grilled Salmon Fillets. Nham!","","","",""
grilledFish,"","","","Grilled Fish","","","",""
grilledFishDesc,"","","","Grilled Fish Fillets","","","",""
plantedBamboo3Harvest,"","","","Bamboo Clamp","","","",""
plantedBamboo3HarvestDesc,"","","","A clamp of bamboo","","","",""
lureFish,"","","","You threw a lure to the water","","","",""
fishingLure1,"","","","Fishing Lure","","","",""
fishingLure1Desc,"","","","A fishing lure made with molded bread and water","","","",""
fishingLure2,"","","","Fishing Lure","","","",""
fishingLure2Desc,"","","","A fishing lure made with molded bread, corn and water","","","",""
fishingLure3,"","","","Fishing Lure","","","",""
fishingLure3Desc,"","","","A fishing lure made with molded breadm fish fillets and water","","","",""
fishingLure4,"","","","Fishing Lure","","","",""
fishingLure4Desc,"","","","A fishing lure made with earthworms, clay, potato, molded bread and water","","","",""
fishingLure5,"","","","Fishing Lure","","","",""
fishingLure5Desc,"","","","A fishing lure made with molded bread, potato and water","","","",""
bambooPole,"","","","Bamboo Pole","","","",""
bambooPoleDesc,"","","","A piece of bamboo","","","",""
bambooSeed,"","","","Bamboo Seed","","","",""
hook,"","","","Hook","","","",""
hookDesc,"","","","A fishing hook","","","",""
fishingWaterDesc,"","","","You are standing at a good fishing spot.","","","",""
skull1,"","","","Skull","","","",""
skull2,"","","","Broken Skull","","","",""
skull3,"","","","Head","","","",""
skullDesc,"","","","A skull. Finally someone to talk to!","","","",""
headDesc,"","","","A head. Is it... dead?","","","",""
bambooRaft,"","","","Bamboo Raft","","","",""
bambooRaftDesc,"","","","A crude bamboo floating platform","","","",""
fisherman,"","","","Fisherman","","","",""
fishermanDesc,"","","","Craft better canes and more lute types faster and at better quality if applicable. Gain skill by crafting and repairing items from this group.","","","",""
deepWater,"","","","Deep Water Fisherman","","","",""
deepWaterDesc,"","","","You are are fishing specialist. Fishing on shallow waters is a thing of the past, time to move deeper!","","","",""
improvedCane,"","","","Improved Cane","","","",""
improvedCaneDesc,"","","","Improved Bamboo Fishing Cane. Reinforced with iron, should be much more efficient fishing in deep waters.","","","",""
waterStore,"","","","Rain Storage","","","",""
waterStoreDesc,"","","","This block is capable of storing a bit of rain water.","","","",""
Apple1,"","","","Red Apple","","","",""
Apple1Desc,"","","","A juicy red apple.","","","",""
AppleTree1,"","","","Red Apple Tree","","","",""
AppleTree1Desc,"","","","A red apple tree. When you chop it down you get wood and apples.","","","",""
BananaPlant1,"","","","Banana Plant","","","",""
BananaPlant1Desc,"","","","A mature banana plant which yields bananas and wood when chopped down. ","","","",""
Banana1,"","","","Banana","","","",""
Banana1Desc,"","","","A tasty banana. Increases fullness and wellness when eaten.","","","",""
Drawbridge1,"","","","Drawbridge 1","","","",""
Drawbridge1Desc,"","","","A fully functional opening and closing drawbridge with a remote keypad.","","","",""
GarageDoorNew1,"","","","Garage Door New 1","","","",""
GarageDoorNew1Desc,"","","","A fully functional opening and closing garage door.","","","",""
CannabisSprout1,"","","","Cannabis Sprout","","","",""
CannabisSproutDesc,"","","","A cannabis sprout plant","","","",""
CannabisSmallPlant1,"","","","Small Cannabis Plant","","","",""
CannabisSmallPlantDesc,"","","","A small immature cannabis plant","","","",""
CannabisPlantMature1,"","","","Mature Cannabis Plant","","","",""
CannabisMaturePlantDesc,"","","","A mature cannabis plant ready to harvest","","","",""
HempFibres1,"","","","Hemp Fibres","","","",""
CannabisHempDesc,"","","","Hemp fibres are harvested from a cannabis plant","","","",""
CannabisBuds1,"","","","Cannabis Buds","","","",""
CannabisBudsDesc,"","","","Cannabis buds are harvested from a cannabis plant","","","",""
CannabisSeed1,"","","","Cannabis Seeds","","","",""
CannabisSeedsDesc,"","","","A cannabis seed can be planted to grow a cannabis plant","","","",""
WheatPlant1,"","","","Wheat Plant","","","",""
WheatPlant1Desc,"","","","A mature wheat plant. Once harvested you can use the wheat grains to make flour.","","","",""
WheatSmallPlant1,"","","","Young Wheat Plant","","","",""
WheatSmallPlant1Desc,"","","","A small immature wheat plant.","","","",""
WheatSprout1,"","","","Wheat Sprout","","","",""
WheatSprout1Desc,"","","","A very small wheat plant.","","","",""
Wheat,"","","","Wheat Grains","","","",""
WheatDesc,"","","","Wheat grains can be ground into flour using the mortar and pestle. They can also be planted to grow a wheat plant.","","","",""
MortarAndPestle1,"","","","Mortar and Pestle","","","",""
MortarAndPestle1Desc,"","","","A mortar and pestle is used to grind wheat grains into flour.","","","",""
Flour1,"","","","Flour","","","",""
Flour1Desc,"","","","Flour can be used to create a loaf of bread.","","","",""
BreadLoafPan1,"","","","Bread Loaf Pan","","","",""
BreadLoafPan1Desc,"","","","A bread loaf pan is used in the campfire to create a loaf of bread.","","","",""
BreadLoaf1,"","","","Loaf of Bread","","","",""
BreadLoaf1Desc,"","","","A loaf of bread can be eaten to increase your fullness.","","","",""
SugarCaneClump1,"","","","Mature Sugar Cane Clump","","","",""
SugarCaneClump1Desc,"","","","A mature sugar cane clump. When harvested it yields sugar and sugar cane seeds.","","","",""
SugarCaneClumpMedium1,"","","","Medium Sugar Cane Clump","","","",""
SugarCaneClumpMedium1Desc,"","","","A medium sugar cane clump... second stage of growth.","","","",""
SugarCaneClumpSmall1,"","","","Small Sugar Cane Clump","","","",""
SugarCaneClumpSmall1Desc,"","","","A small sugar cane clump... first stage of growth.","","","",""
SugarCaneSeed1,"","","","Sugar Cane Seeds","","","",""
SugarCaneSeed1Desc,"","","","Sugar cane seeds can be planted to grow sugar cane.","","","",""
RawSugar1,"","","","Raw Sugar","","","",""
RawSugar1Desc,"","","","Raw sugar is sweet... mmm tasty!","","","",""
TobaccoPlant1,"","","","Tobacco Plant","","","",""
TobaccoPlant1Desc,"","","","A tobacco plant.","","","",""
TomatoMaturePlant1,"","","","Mature Tomato Plant","","","",""
TomatoSprout1,"","","","Tomato Sprout","","","",""
TomatoSeed1,"","","","Tomato Seeds","","","",""
Tomato1,"","","","Tomato","","","",""
husbandry,"","","","Husbandry","","","",""
husbandryDesc,"","","","Craft better taming and harvesting items, and improve your animal taming and harvesting chance","","","",""
pigFemaleItem,"","","","Female Pig","","","",""
pigFemaleItemDesc,"","","","A female pig","","","",""
pigMaleItem,"","","","Male Pig","","","",""
pigMaleItemDesc,"","","","A Male pig","","","",""
cowItem,"","","","Cow","","","",""
cowItemDesc,"","","","A Cow","","","",""
bullItem,"","","","Bull","","","",""
bullItemDesc,"","","","A Bull","","","",""
sheepItem,"","","","Sheep","","","",""
sheepItemDesc,"","","","A Sheep","","","",""
ramItem,"","","","Ram","","","",""
ramItemDesc,"","","","A Ram","","","",""
scissor,"","","","Scissor","","","",""
scissorDesc,"","","","A scissor that you can use to harvest sheep wool","","","",""
whip,"","","","Whip","","","",""
whipDesc,"","","","A taming whip, used to tame animals","","","",""
bucket1,"","","","Wood Bucket","","","",""
bucket1Desc,"","","","A wood bucket used to harvest some animals","","","",""
milk,"","","","Milk","","","",""
milkDesc,"","","","A bottle of fresh milk","","","",""
Dogtaming,"","","","Dog Taming","","","",""
DogtamingDesc,"","","","Craft better taming items, and improve your dog taming and training skills","","","",""
DogStaff,"","","","Dog Staff","","","",""
DogStaffDesc,"","","","A dog staff used to capture dogs. Success chance depends on your Dog Taming skills","","","",""
DogCollar,"","","","Dog Collar","","","",""
DogCollarDesc,"","","","Dog Collars can be used to claim ownership of a dog and to check dog statistics","","","",""
DogToy,"","","","Dog Toy","","","",""
DogToyDesc,"","","","Throw a dog toy and your dog will go get it for your. Keep your dog happy, and it will perform better","","","",""
DogCookie,"","","","Dog Cookie","","","",""
DogCookieDesc,"","","","Dog cookies are your dog food of ellection. Once tamed, it will refuse eating anything else","","","",""
DogWhistle,"","","","Dog Whistle","","","",""
DogWhistleDesc,"","","","Dog whistle are used to issue orders to your dogs. Use the following keypads: 1->Call dog (do NOT follow); 2->Follow; 3->Track&Attack Zombies; 4->Track&Attack Humans; 5->Track&Attack Animals; 6->Stay (removes ownership)","","","",""
dummyHumanBlock,"","","","Human Dummy","","","",""
dummyHumanBlockDesc,"","","","A human dummy, used to train your dogs to attack unfriendly humans","","","",""
dummyZombieBlock,"","","","Zombie Dummy","","","",""
dummyZombieBlockDesc,"","","","A zombie dummy, used to train your dogs to attack zombies","","","",""
dummyAnimalBlock,"","","","Pig Dummy","","","",""
dummyAnimalBlockDesc,"","","","A Pig dummy, used to train your dogs to attack animals","","","",""
dogMaleItem,"","","","Male Dog","","","",""
dogMaleItemDesc,"","","","A captured male dog. It will keep aging while on this mode.","","","",""
dogFemaleItem,"","","","female Dog","","","",""
dogFemaleItemDesc,"","","","A captured female dog. It will keep aging while on this mode.","","","",""
DogTrough,"","","","Dog Trough","","","",""
DogTroughDesc,"","","","A dog trough used to feed you dogs. You can put dog cookies and cans of murky water inside to feed them.","","","",""
gunNail,"","","","Nail Pistol","","","",""
gunNailDesc,"","","","A handmade nail pistol","","","",""
mag_nails,"","","","Pack of Nails","","","",""
mag_nailsDesc,"","","","A pack of 500 nails modified to serve as ammo magazine for a nail pistol","","","",""
nailgun_advanced,"","","","Advanced nail pistol barrel","","","",""
nailgun_advancedDesc,"","","","An advanced nail pistol modification, adding 6 barrels to it","","","",""
nailShotgun,"","","","Nail Shotgun","","","",""
nailShotgunDesc,"","","","A handmade nail shotgun","","","",""
nailShell,"","","","Nail Shell","","","",""
nailShellDesc,"","","","A  shell filled with nails","","","",""
addrad,"","","","Testing radiation, adds 5 to radiation...","","","",""
lessrad,"","","","Anti Radiation","","","",""
LessRadDesc,"","","","Lowers your radiation slightly, and offers health boost.","","","",""
RemoveRadDesc,"","","","Ouch! That hurts!","","","",""
ResetRadDesc,"","","","You are radiation free! But you still stink...","","","",""
RadSickDesc,"","","","You feel some nausea...","","","",""
radiationMeter,"","","","Radiation","","","",""
RadSick5Desc,"","","","5% Radiation","","","",""
RadSick10Desc,"","","","10% Radiation","","","",""
RadSick15Desc,"","","","15% Radiation","","","",""
RadSick20Desc,"","","","20% Radiation","","","",""
RadSick25Desc,"","","","25% Radiation","","","",""
RadSick30Desc,"","","","30% Radiation","","","",""
RadSick35Desc,"","","","35% Radiation","","","",""
Radiated,"","","","Slight Radiation Sickness","","","",""
RadiatedT,"","","","Slight Radiation Sickness.","","","",""
RadSickST1Desc,"","","","Radiation is barely above background levels, you should be fine for a while.","","","",""
RadSick40Desc,"","","","40% Radiation","","","",""
RadSick45Desc,"","","","45% Radiation","","","",""
RadSick50Desc,"","","","50% Radiation","","","",""
RadSick55Desc,"","","","55% Radiation","","","",""
RadSick60Desc,"","","","60% Radiation","","","",""
Radiated2,"","","","Radiation Poisoning","","","",""
Radiated2T,"","","","Radiation Poisoning.","","","",""
RadSickST2Desc,"","","","Radiation is building up, you might want to get some anti-rads soon.","","","",""
RadSick65Desc,"","","","65% Radiation","","","",""
RadSick70Desc,"","","","70% Radiation","","","",""
RadSick75Desc,"","","","75% Radiation","","","",""
RadSick80Desc,"","","","80% Radiation","","","",""
RadSick85Desc,"","","","85% Radiation","","","",""
Radiated3,"","","","Severe Radiation Poisoning","","","",""
Radiated3T,"","","","Severe Radiation Poisoning.","","","",""
RadSickST3Desc,"","","","Dude, you are glowing, and not in a good way! Get some anti-rads, FAST!","","","",""
RadSick90Desc,"","","","90% Radiation","","","",""
RadSick95Desc,"","","","We are gathered here today to mourn the passing of.....","","","",""
Radiated4,"","","","You... are... DEAD","","","",""
RadSickST4Desc,"","","","Radiation melted your insides!","","","",""
PotassiumIodidePills,"","","","Potassium Iodide Pills","","","",""
PotassiumIodidePillsDesc,"","","","Lowers your radiation level slightly and gives a small health boost.","","","",""
syringeDesc,"","","","Strong potassium idodide injection. Lowers your radiation levels drastically.","","","",""
flyerDesc,"","","","We would like to remind you to avoid desert and wasteland areas. Due to their low vegetation, those are hight radiation areas and mutations there can be extreme. Stay safe, and don't loose hope! Help is coming!","","","",""
radbookDesc,"","","","Principles and Practice of Radiation Therapy","","","",""
nuke,"","","","Mini Nuke","","","",""
nukeDesc,"","","","A mini nuclear bomb.","","","",""
barge,"","","","Barrel Barge","","","",""
bargeDesc,"","","","A handmade barrel barge","","","",""
Dough,"","","","Dough","","","",""
DoughDesc,"","","","Dough is a thick, malleable, sometimes elastic, paste made out of any cereals, leguminous or chestnut crops","","","",""
DoughSweet,"","","","Suggered Dough","","","",""
DoughSweetDesc,"","","","Dough mixed with suggar","","","",""
Tobacco,"","","","Tobacco","","","",""
TobaccoDesc,"","","","Smells nice","","","",""
forge1,"","","","Big Forge","","","",""
forge1Desc,"","","","This forge reaches higher temperatures, thus allowing you to achieve complex material transformations.","","","",""
anvil1Desc,"","","","The everyday metal crafter tool. Needed to perform some basic metal transformations.","","","",""
survivor,"","","","Survivor","","","",""
survivorDesc,"","","","A friendly survivor that you can use for decoration or to assign an advanced task. There must exist secure storage food containers nearby, that contain food to keep all settlers alive","","","",""
RadioTower,"","","","Radio Tower","","","",""
RadioTowerDesc,"","","","A Radio Tower used to contact and recruit other survivors","","","",""
WeaponSmith,"","","","Smith Station","","","",""
WeaponSmithDesc,"","","","Requires a male survivor that can take this job. He can learn how to make certain items as long as there are enough materials nearby. There must be a Secure Storage Building to deposit the final products and from where to get the raw materials.","","","",""
CookChef,"","","","Cook","","","",""
CookChefDesc,"","","","Requires a female survivor that can take this job. She can learn how to make certain foods as long as there are enough materials nearby. There must be a secure food container nearby where she can look for materials and deposit the finished food.","","","",""
Farmer,"","","","Farmer","","","",""
FarmerDesc,"","","","Requires a teen survivor that can take this job. She will be able to harvest and plant certain plants. There must be a secure farm container nearby where she can look for seeds and deposit the harvested items.","","","",""
cntStorageFarm,"","","","Farm Storage","","","",""
cntStorageFarmDesc,"","","","A secure container for farm products","","","",""
scorpionTrap,"","","","Scorpion","","","",""
scorpionTrapDesc,"","","","A black scorpion. This thing is huge!","","","",""
spiderTrap,"","","","Spider","","","",""
spiderTrapDesc,"","","","A big spider. I wouldn't want to step on THAT!","","","",""
snakeTrap,"","","","Rattlesnake","","","",""
snakeTrapDesc,"","","","A big rattlesnake. Scary thing!","","","",""
scorpionPoisoning,"","","","Scorpion sting","","","",""
scorpionPoisoningDesc,"","","","You have been stung by a scorpion. Not deadly, but you may want to find some medicine.","","","",""
spiderPoisoning,"","","","Spider bite","","","",""
spiderPoisoningDesc,"","","","You have been bitten by a spider. Not deadly, but this shit hurst!","","","",""
severeSnakePoisoning,"","","","Severe Snake bite","","","",""
severeSnakePoisoningDesc,"","","","You have been bitten by a snake and suffered severe poisoning. You need antidote asap!","","","",""
snakePoisoning,"","","","Snake bite","","","",""
snakePoisoningDesc,"","","","You have been bitten by a snake. This can get ugly prietty fast, but you may survive it","","","",""
potassiumHydroxide,"","","","Potassium Hydroxide","","","",""
iodineSolution,"","","","Iodine Solution","","","",""
iodineSolutionDesc,"","","","A iodine solution used for radiation medication","","","",""
MedicalScissors,"","","","Medical Scissors","","","",""
MedicalScissorsDesc,"","","","Medical Scissors needed to craft certain medical items","","","",""
SurgicalCalipers,"","","","Surgical Calipers","","","",""
SurgicalCalipersDesc,"","","","Surgical Calipers needed to craft certain medical items","","","",""
MedicalSet,"","","","Medical Science Set","","","",""
MedicalSetDesc,"","","","A medical science set needed to craft advanced medical items","","","",""
garlicSap,"","","","Garlic Extract","","","",""
garlicSapDesc,"","","","Garlic Extract useful to produce insect bites medication","","","",""
insectBiteAntidote,"","","","Insect Bite cream","","","",""
insectBiteAntidoteDesc,"","","","Natural cream used to mitigate insect bites and stings. Useful to have around.","","","",""
snakePoison,"","","","Snake Poison","","","",""
snakePoisonDesc,"","","","A bit of poison milked from a snake.","","","",""
snakeBiteAntidote,"","","","Snake Antivenom","","","",""
snakeBiteAntidoteDesc,"","","","A set of snake Antivenom. Keep if with yourself at all times!","","","",""
steelClothesGroupDesc,"","","","Steel body armor provides exceptional protection against concussive and pucture damage and decent cold weather protection. It required advanced tools to produce.","","","",""
saltOre,"","","","Salt Ore","","","",""
saltOreDesc,"","","","Salt ore. You can refine salt from it, using an Alchemy Station","","","",""
copperOre,"","","","Copper Ore","","","",""
copperOreDesc,"","","","A rock of copper ore","","","",""
scrapCopper,"","","","Copper","","","",""
scrapCopperDesc,"","","","Pieces of copper that you can use in crafting","","","",""
salt,"","","","Salt","","","",""
saltDesc,"","","","Refined salt","","","",""
Mechanic,"","","","Mechanic Station","","","",""
MechanicDesc,"","","","Requires a male survivor that can take this job. He can learn how to make certain items as long as there are enough materials nearby. Material must be inside a secure storage building, and there must be a Secure Weapon Storage for the final products","","","",""
gunRevolver,"","","","Revolver","","","",""
gunRevolverDesc,"","","","A .357 revolver","","","",""
partsRevolverGroupDesc,"","","","with these parts you could build a revolver","","","",""
radSuit,"","","","Full Hazmat Suit","","","",""
radSuitDesc,"","","","You're wearing a full hazmat suit. You will not get radiation sickness, and radiation damage will be mitigated to an extent.","","","",""
woodenSpear,"","","","Wooden Spear","","","",""
woodenSpearDesc,"","","","A crude wooden spear","","","",""
huntingKnifeSpear,"","","","Hunting Knife Spear","","","",""
huntingKnifeSpearDesc,"","","","A spear with a hunting knife","","","",""
nailedBat,"","","","Nailed Bat","","","",""
nailedBatDesc,"","","","A baseball bat with nails","","","",""
electricBat,"","","","Electric Bat","","","",""
electricBatDesc,"","","","An electrified baseball bat","","","",""
electricSpear,"","","","Electric Spear","","","",""
electricSpearDesc,"","","","A rusty power-spear, powered by an old car battery","","","",""
chainNlocks,"","","","Chain and locks","","","",""
chainNlocksDesc,"","","","A chain with locks attached. This sure can hurt","","","",""
nailwood,"","","","Nailed wood","","","",""
nailwoodDesc,"","","","Wood with Nail","","","",""
forkStandard,"","","","Fork","","","",""
forkStandardDesc,"","","","A fork. Yuck, i sure hope it's clean...","","","",""
fork,"","","","Fork Knuckle","","","",""
forkDesc,"","","","Bent fork. Makes a good knuckle!","","","",""
bat,"","","","Baseball Bat","","","",""
batDesc,"","","","A baseball bat","","","",""
metalFrame,"","","","Metal Frame","","","",""
metalFrameDesc,"","","","A metal frame to support a small generator","","","",""
smallDeposit,"","","","Small Deposit","","","",""
smallDepositDesc,"","","","A small fuel deposit. Can be used to build a small generator","","","",""
genCasing,"","","","Generator Housing","","","",""
genCasingDesc,"","","","Housing for a diesel generator","","","",""
fuelDeposit,"","","","Fuel Deposit","","","",""
fuelDepositDesc,"","","","A fuel deposit used to build a diesel generator","","","",""
scrapZinc,"","","","Zinc","","","",""
scrapZincDesc,"","","","Pieces of Zinc that you can use in crafting","","","",""
plutoniumRing,"","","","Steel Ring","","","",""
plutoniumRingDesc,"","","","Steel Ring used to produce plutonium on nuclear reactors","","","",""
plutonium,"","","","Plutonium","","","",""
plutoniumDesc,"","","","Plutonium. Hmmm, maybe you can make a mini nuke?","","","",""
depletedUranium,"","","","Depleted Uranium","","","",""
depletedUraniumDesc,"","","","I think I've heard about depleted uranium bullets...","","","",""
enrichedUranium,"","","","Enriched Uranium","","","",""
enrichedUraniumDesc,"","","","Enriched Uranium is perfect to fuel nuclear station, if used with a steel ring. If only I could find one...","","","",""
gasCentrifuge,"","","","Gas Centrifuge","","","",""
gasCentrifugeDesc,"","","","High Power Gas Centrifuge","","","",""
nukeFlyer,"","","","Nuclear Station Power Up Procedure","","","",""
nukeFlyerDesc,"","","","1.Place enriched uranium and steel rings inside the cores 2.Turn on the 2 big turbines. The switch is on the exterior turbine housing 3. Keep the cores cleaned by removing the Plutonium 4. USE PROTECTION!","","","",""
smallConsole,"","","","Console","","","",""
smallConsoleDesc,"","","","Small Generator Console","","","",""
survivorMale,"","","","Man","","","",""
survivorMaleDesc,"","","","A friendly adult male survivor that you can use for decoration or to assign an advanced task. There must exist secure storage food containers nearby, that contain food to keep all settlers alive","","","",""
survivorFemale,"","","","Woman","","","",""
survivorFemaleDesc,"","","","A friendly adult female survivor that you can use for decoration or to assign an advanced task. There must exist secure storage food containers nearby, that contain food to keep all settlers alive","","","",""
survivorTeen,"","","","Girl","","","",""
survivorTeenDesc,"","","","A friendly young female survivor that you can use for decoration or to assign an advanced task. There must exist secure storage food containers nearby, that contain food to keep all settlers alive","","","",""
TrapNail,"","","","Nail Trap","","","",""
BearTrap,"","","","Bear Trap","","","",""
TrapDoor,"","","","Trap Door","","","",""
762mmBulletPL,"","","","Depleted Uranium Bullet","","","",""
762mmBulletPLDesc,"","","","Depleted Uranium Bullet","","","",""
ChickenCoop,"","","","Chicken Coop","","","",""
ChickenCoopDesc,"","","","A chicken coop. Capture chickens with box traps and keep them fed with wheat and water buckets. They will produce feathers and eggs, and may eventually breed.","","","",""
RabbitHutch,"","","","Rabbit Hutch","","","",""
RabbitHutchDesc,"","","","A Rabbit Hutch. Capture rabbits with box traps and keep them fed with carrots and water buckets. They will produce turd, and may eventually breed.","","","",""
BoxTrap,"","","","Box Trap","","","",""
BoxTrapDesc,"","","","A box trap. Can be baited with wheat, and are specially designed to capture rabbits and chickens","","","",""
chickenItem,"","","","Chicken","","","",""
chickenItemDesc,"","","","A chicken. Careful, they run away fast!","","","",""
rabbitItem,"","","","Rabbit","","","",""
rabbitItemDesc,"","","","A rabbit. Careful, they run away fast!","","","",""
ACW,"","","","ACW","","","",""
ACWDesc,"","","","Adaptive Combat Rifle. Supports(PRESS INSERT KEY): Flashlight,Silencer(1),Ext. Mag(2),Adv.Sight(3),Laser(4),ACOG(5),Adv.Barrel(6) ","","","",""
MTAR,"","","","MTAR-21","","","",""
MTARDesc,"","","","The Israeli Weapons Industries (IWI) MTAR-21, or Micro Tavor, also designated as the X-95, is a standalone military weapon used for close quarters combat. Supports(PRESS INSERT KEY): Flashlight,Silencer(1),Ext.Mag(2),Adv.Sight(3),AimPoint(4),Grip(5)","","","",""
Ump,"","","","UMP 45","","","",""
UmpDesc,"","","","UMP is chambered for larger cartridges than other submachine guns like the MP5, to provide more stopping power against unarmored targets. Supports(PRESS INSERT KEY): Flashlight,Silencer(1),Ext. Mag(2),Adv.Sight(3),Laser(4),ACOG(5),Adv.Barrel(6)","","","",""
HK416,"","","","HK 416","","","",""
HK416Desc,"","","","It is based on the AR-15 platform, and was originally conceived as an improvement based on the Colt M4 carbine family issued to the U.S. military. Supports(PRESS INSERT KEY): Flashlight,Silencer(1),Ext. Mag(2),Adv.Sight(3),Laser(4),ACOG(5),Adv.Barrel(6)","","","",""
mg4,"","","","MG4","","","",""
mg4Desc,"","","","The MG4 is a one-man weapon with night combat capability. It has an integrated bipod and mounting points for using the USM122 tripod. Supports(PRESS INSERT KEY): Flashlight,MG Silencer(1),MG Bipod(2),MG Sight(3),Laser(4),MG Scope(5),MG Barrel(6)","","","",""
psgDesc,"","","","The PSG1 features a low-noise bolt closing device. Its level of accuracy is only average compared to most modern sniper rifles, but is still exceptional for a semi-automatic rifle. Supports(PRESS INSERT KEY): Flashlight,PSG Bipod(1),PSG Mag(2),PSG Signt(3),PSG Laser(4),PSG Scope(5),Adv.Ejector(6)","","","",""
zombieBearItem,"","","","Tamed Zombie Bear","","","",""
zombieBearItemDesc,"","","","You found this 'little' bugger still inside its 'mother'. For some reason it likes you. You can use dog tools with it (whistle, collar, toy and dog staff)","","","",""
flue,"","","","Slight Flu","","","",""
fluDesc,"","","","You caught a slight flu.","","","",""
flue2,"","","","Strong Flu","","","",""
flu2Desc,"","","","Your flu has gotten worse.","","","",""
fishy,"","","","Fish Eater","","","",""
fishyDesc,"","","","You recently add a good fish meal. Your imunity to flu is greatly increased","","","",""
cougarItem,"","","","Tamed Cougar","","","",""
cougarItemDesc,"","","","You managed to save this little guy from its dead mother womb. You can use dog tools with it (whistle, collar, toy and dog staff)","","","",""
cougarAlbinoItem,"","","","Albino Cougar","","","",""
cougarAlbinoItemDesc,"","","","This one is a rarity! Take good care of it! You can use dog tools with it (whistle, collar, toy and dog staff)","","","",""
DogAlbinoPetItem,"","","","Albino Dog","","","",""
DogAlbinoPetItemDesc,"","","","This one is a rarity! This is definately a special animal! You can use dog tools with it (whistle, collar, toy and dog staff)","","","",""
HyenaPetItem,"","","","Albino Hyena","","","",""
HyenaPetItemDesc,"","","","This beast has somehow grew fond to you... You can use dog tools with it (whistle, collar, toy and dog staff)","","","",""
blunt,"","","","Cannabis Blunt","","","",""
bluntDesc,"","","","A nice cannabis blunt!","","","",""
cugarButt,"","","","Cigar Butt","","","",""
cugarButtDesc,"","","","Well... it's a cigar butt...","","","",""
RadSyringe,"","","","Rad Mushroom Syringe","","","",""
RadSyringeDesc,"","","","This thing heals almost any disease... But dude, it's terribly addictive!","","","",""
TigerItem,"","","","Tamed Tiger","","","",""
TigerItemDesc,"","","","It almost looks cute... If it wasn't deadly! You can use dog tools with it (whistle, collar, toy and dog staff)","","","",""
TigerAlbinoItem,"","","","Albino Tiger","","","",""
TigerAlbinoItemDesc,"","","","This one is a rarity! Take good care of it! You can use dog tools with it (whistle, collar, toy and dog staff)","","","",""
ScienceStation,"","","","Science Workstation","","","",""
ScienceStationDesc,"","","","Advanced workstation to perform scientific and chemical operations","","","",""
50cal,"","","","50 cal ammo","","","",""
50calDesc,"","","","50 BMG ammo offers fantastic ballistics for long-range sniping or target shooting. You can find match ammunition for 50 BMG rounds today that can be used to accurately tag a target from more than one mile away.","","","",""
BrowningItem,"","","","M2 Machine Gun","","","",""
BrowningItemDesc,"","","","The M2 Machine Gun or Browning .50 Caliber Machine Gun uses the much larger and much more powerful .50 BMG cartridge, and it is effective against infantry, unarmored or lightly armored vehicles and boats, light fortifications and low-flying aircraft. The M2 machine gun has been produced longer than any other machine gun.","","","",""
BrowningTripodBlock,"","","","M2 Tripod","","","",""
BrowningTripodBlockDesc,"","","","The M2 Tripod is a U.S. machine gun tripod originally used with the Browning M1919 infantry machine gun. Since then, it has seen several redesigns, but remained largely the same. In this fashion, the M2 tripod has seen combat service in every conflict that the U.S. Army and Marine Corps has been involved in since World War II. It has also been widely used by numerous other nations, such as U.S. Allies in various wars, especially those countries that used the same machine guns as the United States military.","","","",""
ammoWorkbench,"","","","Ammo Workbench","","","",""
ammoWorkbenchDesc,"","","","This salvaged specialized workstation allows you to optimize bullet production","","","",""
MilitaryScrewer,"","","","Electrical Screwer","","","",""
MilitaryScrewerDesc,"","","","This long duration military screwer allows you to quickly mount equipment.","","","",""
Browning,"","","","M2 Machine Gun Turret","","","",""
BrowningDesc,"","","","You died while maning a turret. Once you equip this, it will turn back into a turret","","","",""
RadSuitKey,"","","","Key","","","",""
RadSuitKeyDesc,"","","","A key to unlock the hazmat locker","","","",""
donkeyItem,"","","","An Ass","","","",""
donkeyItemDesc,"","","","Now... That's a nice ass! Keep it fed with wheat/salad (low tier), carrots (medium tier) or apples (high tier)","","","",""
radSyringeBook,"","","","A receipt","","","",""
radSyringeBookDesc,"","","","Receipt to make radiation syringes","","","",""
OldMGItem,"","","","Machine Gun","","","",""
OldMGItemDesc,"","","","We don't know much about this gun, except it's old.... use at your own risk","","","",""
OldMGTripodBlock,"","","","Rusty MG Support","","","",""
OldMGTripodBlockDesc,"","","","This old rusty MG support may not be very stable... But it servers its purpose!","","","",""
OldMG,"","","","Old Machine Gun Turret","","","",""
OldMGDesc,"","","","You died while maning a turret. Once you equip this, it will turn back into a turret","","","",""
partsRevolver_grip,"","","","SteamPunk Grip","","","",""
partsRevolver_cylinder,"","","","SteamPunk Cylinder","","","",""
partsRevolver_parts,"","","","SteamPunk Parts","","","",""
partsRevolver_frame,"","","","SteamPunk Frame","","","",""
partsGunRevolver_grip,"","","","Small Revolver Grip","","","",""
partsGunRevolver_cylinder,"","","","Small Revolver Cylinder","","","",""
partsGunRevolver_parts,"","","","Small Revolver Parts","","","",""
partsGunRevolver_frame,"","","","Small Revolver Frame","","","",""
partsBrowning_barrel,"","","","Browning MG Barrel","","","",""
partsBrowning_stock,"","","","Browning MG Cylinder","","","",""
partsBrowning_parts,"","","","Browning MG Parts","","","",""
partsBrowning_receiver,"","","","Browning MG Receiver","","","",""
partsBrowningGroup,"","","","A part of the Browning Mounted Gun. Assemble with other parts to create a complete Browning Gun","","","",""
Mustang,"","","","Charger","","","",""
MilitaryHeadset,"","","","Headset Helmet","","","",""
MilitaryHeadsetDesc,"","","","Special Operations Headset Adaptable Helmet. Using this with a turned on walky on your belt, allows you to long distance effordless communication.","","","",""
SilencerMG,"","","","MG Silencer","","","",""
SilencerMGDesc,"","","","You can use this Silencer on mg4. Press insert while holding the gun to attack it","","","",""
BipodMg,"","","","MG Bipod","","","",""
BipodMgDesc,"","","","This will help you keep your mg4 steady. Press insert while holding the gun to attack it","","","",""
Sight_AdvancedMG,"","","","MG Advanced Sight","","","",""
Sight_AdvancedMGDesc,"","","","Improve your mg4 sight. Press insert while holding the gun to attack it","","","",""
Sight_MagnifierMG,"","","","MG ACOG","","","",""
Sight_MagnifierMGDesc,"","","","Apply this ACOG to your mg4. Press insert while holding the gun to attack it","","","",""
Barrel_AdvancedMG,"","","","MG Advanced Barrel","","","",""
Barrel_AdvancedMGDesc,"","","","Improve your mg4 accuracy and damage. Press insert while holding the gun to attack it","","","",""
Mag_ExtendedPSG,"","","","Sniper Extended Magazine","","","",""
Mag_ExtendedPSGDesc,"","","","Increase your sniper ammo count. Press insert while holding the gun to attack it","","","",""
Sight_AdvancedPSG,"","","","Sniper Advanced Sight","","","",""
Sight_AdvancedPSGDesc,"","","","Improve your sniper sight. Press insert while holding the gun to attack it","","","",""
LaserAttachmentPSG,"","","","Sniper Laser Dot","","","",""
LaserAttachmentPSGDesc,"","","","Add a laser dot to your sniper rifle. Press insert while holding the gun to attack it","","","",""
BipodPSG,"","","","Sniper Bipod","","","",""
BipodPSGDesc,"","","","This will help you keep your sniper steady. Press insert while holding the gun to attack it","","","",""
ScopePSG,"","","","Sniper Scope","","","",""
ScopePSGDesc,"","","","Apply this Scope to your sniper rifle. Press insert while holding the gun to attack it","","","",""
Ejector_AdvancedPSG,"","","","Advanced Sniper Ejector","","","",""
Ejector_AdvancedPSGDesc,"","","","Improve your sniper fire rate. Press insert while holding the gun to attack it","","","",""
Silencer,"","","","Weapon Silencer","","","",""
SilencerDesc,"","","","This silencer can be attached to some weapons to suppress noise. Press insert while holding the gun to attack it","","","",""
Mag_Extended,"","","","Extended Magazine","","","",""
Mag_ExtendedDesc,"","","","Can be attached to some weapons to increase ammo count. Press insert while holding the gun to attack it","","","",""
Sight_Advanced,"","","","Advanced Sight","","","",""
Sight_AdvancedDesc,"","","","Can be attached to some weapons to improve aiming. Press insert while holding the gun to attack it","","","",""
LaserAttachment,"","","","Laser Sight","","","",""
LaserAttachmentDesc,"","","","Can be attached to some weapons. Press insert while holding the gun to attack it","","","",""
Sight_ACOG,"","","","ACOG","","","",""
Sight_ACOGDesc,"","","","Can be attached to some weapons. Press insert while holding the gun to attack it","","","",""
Barrel_Advanced,"","","","Advanced Barrel","","","",""
Barrel_AdvancedDesc,"","","","Can be attached to some weapons to improve damage. Press insert while holding the gun to attack it","","","",""
Sight_AimPoint,"","","","Aimpoint Sight","","","",""
Sight_AimPointDesc,"","","","Can be attached to MTAR rifles. Press insert while holding the gun to attack it","","","",""
Grip,"","","","Weapon Grip","","","",""
GripDesc,"","","","Can be attached to MTAR rifles to improve stability. Press insert while holding the gun to attack it","","","",""
assaultRifleTriggerHousing,"","","","Trigger Housing used for some assault rifles","","","",""
assaultRifleStock,"","","","Stock used for some assault rifles","","","",""
assaultRifleBarrel,"","","","Barrel used for some assault rifles","","","",""
acw-r_parts,"","","","Parts used for some ACW rifles","","","",""
mtar_parts,"","","","Parts used for some MTAR rifles","","","",""
WeaponWorkbench,"","","","Weapon Workbench","","","",""
WeaponWorkbenchDesc,"","","","Using this workbench you assemble and disassemble most weapons.","","","",""
ShutterDoor,"","","","Horizontal Shutter Door","","","",""
ShutterDoorV,"","","","Shutter Door","","","",""
WeaponWorkbenchFlyer,"","","","Weapon Workbench User Manual","","","",""	
WeaponWorkbenchFlyerDesc,"","","","The Weapon Workbench is used to assemble, disassemble and repair fire arms\nThose operations are not possible unless you use this station.","","","",""
powerCore,"","","","Power Core","","","",""	
powerCoreDesc,"","","","A military grade power core. Can be used to power laser swords and exoskeletons","","","",""
lightsword,"","","","Laser Sword","","","",""	
lightswordDesc,"","","","A military laser cutter. Originally created to quickly cut through obstacles, it soon became commonly used as a weapon in close combat emergency situations. Powered with military grade power cores.","","","",""
exoSuitDesc,"","","","You're wearing a full Exoskeleton. Radiation damage will be fully mitigated when powered. It also grants you a big speed and stamina bonus.","","","",""
exoArmorGroupDesc,"","","","Part of a military exoskeleton suit. If you can find all 5 parts, you'll have a new toy!","","","",""
ElectricalFence,"","","","Electric Fence","","","",""
ElectricalFenceDesc,"","","","Connect this fence to a powersource, to electrify it","","","",""
shockSmall,"","","","Shocked","","","",""
shockSmallDesc,"","","","Electrical energy goes through your bones! AARGH!","","","",""